#release configuration
#Tue Sep 23 15:38:02 EDT 2014
project.scm.edu.cmu.lti.11791.f14.hw1\:hw1-kangh.connection=scm\:git\:git@github.com\:yanyankangkang/hw1-kangh.git
project.scm.edu.cmu.lti.11791.f14.hw1\:hw1-kangh.developerConnection=scm\:git\:git@github.com\:yanyankangkang/hw1-kangh.git
scm.tagNameFormat=@{project.artifactId}-@{project.version}
scm.tag=hw1-kangh-0.0.3
project.dev.edu.cmu.lti.11791.f14.hw1\:hw1-kangh=0.0.4-SNAPSHOT
pushChanges=true
scm.url=scm\:git\:git@github.com\:yanyankangkang/hw1-kangh.git
preparationGoals=clean verify
project.rel.edu.cmu.lti.11791.f14.hw1\:hw1-kangh=0.0.3
remoteTagging=true
scm.commentPrefix=[maven-release-plugin] 
project.scm.edu.cmu.lti.11791.f14.hw1\:hw1-kangh.tag=hw1-kangh-0.0.1
exec.additionalArguments=-P course-profile
exec.snapshotReleasePluginAllowed=false
completedPhase=run-preparation-goals
